{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K9T5UM2\\SQLEXPRESS;Database=RiskDashboard;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
